<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ZZx;7qix%O.4#LTR;3?~">Player</variable><variable type="KIND_SpriteKind" id="Icl!10:$yL`~_,ygebSw">Projectile</variable><variable type="KIND_SpriteKind" id="|rk8]uSQeSOBmM1Uy[c+">Food</variable><variable type="KIND_SpriteKind" id="G84fk6$pXPjAgwkxF[An">Enemy</variable><variable id="vL..dx8L0j?k`bK6=A]7">cordae</variable><variable id="C=K?M0@+r(y7(|mN}E]h">pizza</variable><variable id="tvBV@8afu7G`L[Xog-_2">mySprite</variable></variables><block type="pxt-on-start" id="}~a%l?G9zza4J=)]MS*e" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|5Y.=e55b(%Ar.Nu`D|1"><field name="VAR" id="vL..dx8L0j?k`bK6=A]7">cordae</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QZ6pBHT)2Jt=C|356?4i"><value name="img"><shadow type="screen_image_picker" id="!^|t?_BA`b?I?$ypv|C1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!^|t?_BA`b?I?$ypv|C1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UN-NaGA.vs3cqSf3D{WE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="UEryDX~x6u%MX#E}:RH!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JMB)Hv.0XeV,.P%aZOJ1"><field name="VAR" id="vL..dx8L0j?k`bK6=A]7">cordae</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@6[Yr39@eWB:FaBRm{S;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xu0R6!_T[pHN`R=?(~{i"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="hrf`OuiO/Ckq8]Bqq7HS"><value name="color"><shadow type="colorindexpicker" id="Hi;|p:ThlVa]h0RV?3Jk"><field name="index">7</field></shadow></value><next><block type="game_control_sprite" id="v?Vt*4;BGillEO%X}|%b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="crQkQy.Z]M9,Sx{C.%Ac"><field name="VAR" id="vL..dx8L0j?k`bK6=A]7">cordae</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{,2Eb%DP]]xX~1u^ChRD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9W0NfvP~LM$ENvmXer[s"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="yjVunkt{@@or$.~$KhUG"><value name="sprite"><block type="variables_get" id="vJ[;6Ye{#[W-hGCpeZ1["><field name="VAR" id="vL..dx8L0j?k`bK6=A]7">cordae</field></block></value><value name="on"><shadow type="toggleOnOff" id="Cyd!WVO)Q=Gb2W^v*OA+"><field name="on">true</field></shadow></value><next><block type="variables_set" id="O`},~c@)Q}Jrnj%wjcR+"><field name="VAR" id="C=K?M0@+r(y7(|mN}E]h">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`?FPvjQ/whQGbS@!cU5U"><value name="img"><shadow type="screen_image_picker" id="x:6v2Riv6h!!R/;6M;Xb"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"x:6v2Riv6h!!R/;6M;Xb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P+[8r,Z0.hn]^tg;FW:j"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=")LQ)%aesDp;Rt-j00k|0"><value name="sprite"><block type="variables_get" id="^=%v[C;3jlHAk9|E.I^l"><field name="VAR" id="C=K?M0@+r(y7(|mN}E]h">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="F:~^9efhQztlk6u(12n?"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="p#Vm%UDFx2Ts@5tnDZ8U"><field name="index">18</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?xnPC5Viknv4;-22~lqJ" x="410" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`8RNb11xBt}#PVXvnh#I"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",BXmE-85cf(}WHZl?/8m"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="px6l$9@udk!AZw?Ugw7#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="PFC3`P9.G/T3?aUmMUg!"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="JT9DWnv3s8++9kSeVbU#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="L`4-y~EZsv,b2mDcqFBy"><field name="VAR" id="C=K?M0@+r(y7(|mN}E]h">pizza</field></block></value><value name="duration"><shadow type="timePicker" id="gjyTa48_(v?2,e#I|?cd"><field name="ms">500</field></shadow></value></block></statement></block></xml>